server: http://localhost:9876

load:
  - js/libs/jasmine.js
  - js/libs/JasmineAdapter.js
  - js/libs/jquery-1.10.1.min.js
  - js/libs/jasmine-jquery-1.3.1.js
  - js/libs/jasmine-html.js

test:
  - js/tests/*.js

serve:
  - js/tests/fixtures/*.html
  - js/tests/fixtures/*.json

#exclude:
# - uselessfile.js

timeout: 90

plugin:
- name: "coverage"
  jar: "js/tests/plugins/coverage.jar"
  module: "com.google.jstestdriver.coverage.CoverageModule"